<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\PasswordResetConfirmation.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\2FAVerification.cshtml" />
    <EmbeddedResource Include="Templates\LicenseBlocked.cshtml" />
    <EmbeddedResource Include="Templates\PasswordResetConfirmation.cshtml" />
    <EmbeddedResource Include="Templates\LicenseBought.cshtml" />
    <EmbeddedResource Include="Templates\LicenseExpired.cshtml" />
    <EmbeddedResource Include="Templates\PasswordForgotten.cshtml" />
    <EmbeddedResource Include="Templates\TestTemplate.cshtml" />
    <EmbeddedResource Include="Templates\UserRegistration.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
    <PackageReference Include="FluentEmail.MailKit" Version="3.0.2" />
    <PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
    <PackageReference Include="RazorLight" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\TestData\TestData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logging\" />
  </ItemGroup>

</Project>
