# clientkompas

./: .gitignore  .gitlab-ci.yml  README.md  package-lock.json  package.json
CSV-Com/API/: API.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.ocdev.json  appsettings.test.json
CSV-Com/API/AutoMapper/: GebruikerProfile.cs  UserProfile.cs
CSV-Com/API/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  BenefitFormController.cs  ClientController.cs  ClientsController.cs  CliëntenController.cs  CoachingProgramController.cs  DiagnosisController.cs  DriversLicenceController.cs  GebruikersController.cs  LicenseController.cs  MaritalStatusController.cs  MenuController.cs  OrganizationController.cs  UserController.cs
CSV-Com/API/Converters/: DateOnlyJsonConverter.cs
CSV-Com/API/Extensions/: ExceptionMiddlewareExtensions.cs
CSV-Com/API/Filters/: ApiExceptionFilterAttribute.cs
CSV-Com/API/Models/: ErrorDetails.cs
CSV-Com/API/Policies/: LowerCaseNamingPolicy.cs
CSV-Com/API/Properties/: launchSettings.json
CSV-Com/API/Services/: CurrentUser.cs
CSV-Com/API/ViewModels/: GebruikerViewModel.cs
CSV-Com/Application/: Application.csproj  ConfigureServices.cs  DependencyInjection.cs  Globalusings.cs
CSV-Com/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  CustomWebApplicationFactoryWithMocks.cs  GlobalUsings.cs  ITestDatabase.cs  MySqlTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs  Utils.cs  appsettings.Development.json  appsettings.json  appsettings.ocdev.json
CSV-Com/Application/Common/Models/: Error.cs  (+5 more)
CSV-Com/Application/Extensions/: BaseEntityExtensions.cs
CSV-Com/AuthenticationPoC/: AuthenticationPoC.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CSV-Com/AuthenticationPoC/Controllers/: AccountController.cs  AdminController.cs  ClaimsController.cs  HomeController.cs  RoleController.cs
CSV-Com/AuthenticationPoC/CustomPolicy/: AllowPrivatePolicy.cs  AllowUserPolicy.cs  AllowUsersHandler.cs
CSV-Com/AuthenticationPoC/CustomTagHelpers/: RoleUserTH.cs
CSV-Com/AuthenticationPoC/Helpers/: EmailHelper.cs
CSV-Com/AuthenticationPoC/IdentityPolicy/: CustomPasswordPolicy.cs  CustomUsernameEmailPolicy.cs
CSV-Com/AuthenticationPoC/Migrations/: 20230216103804_MyCommand1.Designer.cs  20230216103804_MyCommand1.cs  20230223082709_initDb.Designer.cs  20230223082709_initDb.cs  20230403120606_initDb.Designer.cs  20230403120606_initDb.cs  AppIdentityDbContextModelSnapshot.cs
CSV-Com/AuthenticationPoC/Models/: AppIdentityDbContext.cs  AppUser.cs  ErrorViewModel.cs  Gebruiker.cs
CSV-Com/AuthenticationPoC/Properties/: launchSettings.json
CSV-Com/AuthenticationPoC/ViewModels/: Gebruiker.cs  GebruikerViewModel.cs  Login.cs  RoleEdit.cs  RoleModification.cs  TwoFactor.cs
CSV-Com/AuthenticationPoC/Views/: _ViewImports.cshtml
CSV-Com/Domain/: Domain.csproj
CSV-Com/Domain/Common/: BaseEntity.cs  ValueObject.cs
CSV-Com/Domain/Constants/: AddressConstants.cs  ClientConstants.cs  OrganizationConstants.cs
CSV-Com/EmailModule/: Class1.cs  DependancyInjection.cs  EmailConfig.cs  EmailMessage.cs  EmailModule.csproj  EmailService.cs  MappingProfile.cs
CSV-Com/EmailModule/Templates/: 2FAVerification.cshtml  LicenseBlocked.cshtml  LicenseBought.cshtml  LicenseExpired.cshtml  PasswordForgotten.cshtml  PasswordResetConfirmation.cshtml  TestTemplate.cshtml  UserRegistration.cshtml  ZelfGemaakt.cshtml  ZelfGemaakt.eml
CSV-Com/Infrastructure/: ConfigureServices.cs  DependencyInjection.cs  Infrastructure.csproj
CSV-Com/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
CSV-Com/Infrastructure.UnitTests/Identity/: Argon2HasherTests.cs  Argon2PasswordHasherTests.cs  BearerTokenServiceTests.cs  IdentityServiceTests.cs  PasswordServiceTests.cs  RefreshTokenServiceTests.cs  RefreshTokenTests.cs
CSV-Com/Infrastructure/Common/: MediatorExtensions.cs  PropertyInfoHelper.cs
CSV-Com/Infrastructure/Data/: ContextExtensions.cs
CSV-Com/Infrastructure/Identity/: Argon2Hasher.cs  Argon2PasswordHasher.cs  AuthenticationRole.cs  AuthenticationRoleClaim.cs  AuthenticationUser.cs  AuthenticationUserClaim.cs  AuthenticationUserLogin.cs  AuthenticationUserRole.cs  AuthenticationUserToken.cs  BearerTokenService.cs  IdentityResultExtensions.cs  IdentityService.cs  PasswordService.cs  RefreshToken.cs  RefreshTokenService.cs  TemporaryPasswordToken.cs  TokenService.cs  TwoFactorPendingToken.cs
CSV-Com/Infrastructure/Persistence/: ContextExtensions.cs
CSV-Com/Infrastructure/Services/: DateTimeService.cs  DateTimeWrapper.cs  EmailService.cs  FileService.cs
CSV-Com/TestData/: Constants.cs  DateOnlyBinder.cs  FakerConfiguration.cs  ITestDataGenerator.cs  PasswordGenerator.cs  PostalCodeBinder.cs  TestData.csproj  Usings.cs
CSV-Com/TestData/Authentication/: AuthenticationUserDataGenerator.cs
CSV-Com/TestData/Client/: ClientDataGenerator.cs
CSV-Com/TestData/CoachingProgram/: CoachingProgramDataGenerator.cs  CoachingProgramGenerator.cs
CSV-Com/TestData/Diagnosis/: DiagnosisDataGenerator.cs
CSV-Com/TestData/DriversLicence/: DriversLicenceDataGenerator.cs
CSV-Com/TestData/EmergencyPerson/: EmergencyPersonDataGenerator.cs
CSV-Com/TestData/License/: LicenseDataGenerator.cs
CSV-Com/TestData/MaritalStatus/: MaritalStatusDataGenerator.cs
CSV-Com/TestData/Organization/: OrganizationDataGenerator.cs
CSV-Com/TestData/Properties/: Resources.Designer.cs  Resources.resx
CSV-Com/TestData/User/: UserDataGenerator.cs
CSV-Com/TestData/WorkingContract/: WorkingContractDataGenerator.cs
CSV-Com/WebUI/: Dockerfile  WebUI.csproj  package-lock.json  package.json
CSV-Com/WebUI/Pages/: Index.cshtml
CSV-Com/WebUI/Properties/: launchSettings.json
CSV-Com/dockertest/: Dockerfile  dockertest.csproj
CSV-Com/dockertest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CSV-Com/dockertest/Properties/: launchSettings.json
(+1031 files in other folders)
