<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CVS\Exceptions\**" />
    <Compile Remove="CVS\ValueObjects\**" />
    <EmbeddedResource Remove="CVS\Exceptions\**" />
    <EmbeddedResource Remove="CVS\ValueObjects\**" />
    <None Remove="CVS\Exceptions\**" />
    <None Remove="CVS\ValueObjects\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.10" />
  </ItemGroup>

</Project>
