<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Clients\Commands\DeleteClient\**" />
    <Compile Remove="Clients\Commands\UpdateClient\**" />
    <Compile Remove="Users\**" />
    <EmbeddedResource Remove="Clients\Commands\DeleteClient\**" />
    <EmbeddedResource Remove="Clients\Commands\UpdateClient\**" />
    <EmbeddedResource Remove="Users\**" />
    <None Remove="Clients\Commands\DeleteClient\**" />
    <None Remove="Clients\Commands\UpdateClient\**" />
    <None Remove="Users\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Clients\Commands\UpdateClient\UpdateClientCommandValidator.cs" />
    <Compile Include="Clients\Commands\UpdateClient\UpdateClientCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CoachingPrograms\Commands\UpdateCoachingProgram\" />
    <Folder Include="MaritalStatuses\Commands\DeleteMaritalStatus\" />
    <Folder Include="MaritalStatuses\Commands\UpdateMaritalStatus\" />
    <Folder Include="MaritalStatuses\Queries\" />
    <Folder Include="Organizations\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.3.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
